{
  "version": 2,
  "builds": [
    { "src": "verify.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/verify/(?<userid>[^/]+)/(?<url>[^/]+)", "dest": "/verify.js" },
    { "src": "/", "dest": "index.html" }
  ]
}
